<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-3c-pss">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-GF-GVW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-PU-m0x" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-an-Tnk">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mpI-an-Tnk" firstAttribute="centerX" secondItem="TlS-PU-m0x" secondAttribute="centerX" id="eoH-hj-Pzp"/>
                                            <constraint firstItem="mpI-an-Tnk" firstAttribute="centerY" secondItem="TlS-PU-m0x" secondAttribute="centerY" id="tgq-S8-fOK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-rH-1UY" userLabel="MiddleView" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="huA-3U-DMu">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-f0-UYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-2X-6th">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="huA-3U-DMu" firstAttribute="centerX" secondItem="h7g-rH-1UY" secondAttribute="centerX" id="5hq-FH-Qw1"/>
                                            <constraint firstItem="huA-3U-DMu" firstAttribute="centerY" secondItem="h7g-rH-1UY" secondAttribute="centerY" id="tkB-SL-vGb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-xV-a0F" userLabel="BotoomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-ae-qhl">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.607858181" green="0.1098126695" blue="0.1215828434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Khl-Hj-ook"/>
                                                    <constraint firstAttribute="height" constant="50" id="ORt-sW-Go2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFY-89-FEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hxq-ae-qhl" firstAttribute="centerY" secondItem="KqE-xV-a0F" secondAttribute="centerY" id="KHz-sK-T0h"/>
                                            <constraint firstItem="Hxq-ae-qhl" firstAttribute="centerX" secondItem="KqE-xV-a0F" secondAttribute="centerX" id="ptV-By-b9P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZV8-3c-pss" secondAttribute="trailing" id="0P2-nG-w5f"/>
                            <constraint firstItem="RfJ-GF-GVW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4yA-uo-2Hh"/>
                            <constraint firstItem="ZV8-3c-pss" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8bh-hv-CU9"/>
                            <constraint firstItem="ZV8-3c-pss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NvW-Xf-dhw"/>
                            <constraint firstItem="RfJ-GF-GVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgb-WX-RBX"/>
                            <constraint firstItem="RfJ-GF-GVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YEn-Ig-VZs"/>
                            <constraint firstAttribute="bottom" secondItem="ZV8-3c-pss" secondAttribute="bottom" id="lBz-GM-dXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RfJ-GF-GVW" secondAttribute="bottom" id="tDG-fT-Kyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="yiK-f0-UYq" id="FSk-gK-qwJ"/>
                        <outlet property="diceImageView2" destination="t7P-2X-6th" id="4iW-PM-vlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
